module ice_communicator

  integer, public :: mpi_communicator_ice

end module ice_communicator
