module glc_communicator

  integer, public :: mpi_communicator_glc

end module glc_communicator
